In [1]:
#Import required libraries
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [2]:
#Define and load file 
salaries_path = "data/Salaries.csv"
salaries = pd.read_csv(salaries_path)

#Display sample data 
salaries.head(10)

C:\Users\alexa\AppData\Local\Temp\ipykernel_23352\3032234693.py:3: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  salaries = pd.read_csv(salaries_path)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [3]:
num_rows_original = salaries.shape[0]
print(f'The number of rows in this dataframe is : {num_rows_original}')

The number of rows in this dataframe is : 148654

In [4]:
#Get all the years within the dataset 
unique_years = salaries['Year'].unique()

#Display
unique_years

array([2011, 2012, 2013, 2014], dtype=int64)

From all the years - 2014 was the best fit for this project.

In [5]:
#Create Dataframe for 2011 using df_2011
df_2014 = salaries[salaries['Year'] == 2014]

#Display df_2011
df_2014

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
110531,110532,David Shinn,Deputy Chief 3,129150.01,0.0,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT
110532,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,NaN,San Francisco,FT
110533,110534,William J Coaker Jr.,Chief Investment Officer,257340.0,0.0,82313.7,96570.66,339653.70,436224.36,2014,NaN,San Francisco,PT
110534,110535,Gregory P Suhr,Chief of Police,307450.04,0.0,19266.72,91302.46,326716.76,418019.22,2014,NaN,San Francisco,FT
110535,110536,Joanne M Hayes-White,"Chief, Fire Department",302068.0,0.0,24165.44,91201.66,326233.44,417435.10,2014,NaN,San Francisco,FT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [6]:
#Drop Benefits, Notes and Status
df_2014 = df_2014.drop(columns=['Id', 'EmployeeName'])
#Display
df_2014

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
110531,Deputy Chief 3,129150.01,0.0,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT
110532,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,NaN,San Francisco,FT
110533,Chief Investment Officer,257340.0,0.0,82313.7,96570.66,339653.70,436224.36,2014,NaN,San Francisco,PT
110534,Chief of Police,307450.04,0.0,19266.72,91302.46,326716.76,418019.22,2014,NaN,San Francisco,FT
110535,"Chief, Fire Department",302068.0,0.0,24165.44,91201.66,326233.44,417435.10,2014,NaN,San Francisco,FT
...,...,...,...,...,...,...,...,...,...,...,...
148649,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [7]:
#Show the Not Provided within the dataset 
not_provided_job = (df_2014['JobTitle'] == 'Not provided').sum()
not_provided_base = (df_2014['BasePay'] == 'Not Provided').sum()
not_provided_overtime = (df_2014['OvertimePay'] == 'Not Provided').sum()
not_provided_other = (df_2014['OtherPay'] == 'Not Provided').sum()
not_provided_total = (df_2014['TotalPay'] == 'Not Provided').sum()

print(f'Total Not Provided for JobTitle: {not_provided_job}')
print(f'Total Not Provided for BasePay: {not_provided_base}')
print(f'Total Not Provided for OvertimePay: {not_provided_overtime}')
print(f'Total Not Provided for OtherPay: {not_provided_other}')
print(f'Total Not Provided for TotalPay: {not_provided_total}')

Total Not Provided for JobTitle: 4
Total Not Provided for BasePay: 4
Total Not Provided for OvertimePay: 4
Total Not Provided for OtherPay: 4
Total Not Provided for TotalPay: 0

In [8]:
#Removing unwanted rows
df_2014 = df_2014[~df_2014['JobTitle'].isin(['Not provided', 'Not Provided']) &  
                  ~df_2014['OvertimePay'].isin(['Not provided', 'Not Provided']) & 
                  ~df_2014['OtherPay'].isin(['Not provided', 'Not Provided']) & 
                  ~df_2014['BasePay'].isin(['Not provided', 'Not Provided'])]

print("\nDataFrame after removing unwanted rows:")
df_2014

DataFrame after removing unwanted rows:

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
110531,Deputy Chief 3,129150.01,0.0,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT
110532,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,NaN,San Francisco,FT
110533,Chief Investment Officer,257340.0,0.0,82313.7,96570.66,339653.70,436224.36,2014,NaN,San Francisco,PT
110534,Chief of Police,307450.04,0.0,19266.72,91302.46,326716.76,418019.22,2014,NaN,San Francisco,FT
110535,"Chief, Fire Department",302068.0,0.0,24165.44,91201.66,326233.44,417435.10,2014,NaN,San Francisco,FT
...,...,...,...,...,...,...,...,...,...,...,...
148645,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148647,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148653,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

After retrieving the 2014 dataframe, we wanted information to see what else needed to be clean.

In [9]:
#Checking the df_2011 information 
df_2014.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38119 entries, 110531 to 148653
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   JobTitle          38119 non-null  object
 1   BasePay           38119 non-null  object
 2   OvertimePay       38119 non-null  object
 3   OtherPay          38119 non-null  object
 4   Benefits          38119 non-null  object
 5   TotalPay          38119 non-null  float64
 6   TotalPayBenefits  38119 non-null  float64
 7   Year              38119 non-null  int64
 8   Notes             0 non-null      float64
 9   Agency            38119 non-null  object
 10  Status            38119 non-null  object
dtypes: float64(3), int64(1), object(7)
memory usage: 3.5+ MB

In [10]:
agency_is_sf = (df_2014['Agency'] == 'San Francisco').sum()
print(f'The number of rows that contain San Francisco in the Agency column is: {agency_is_sf}')

The number of rows that contain San Francisco in the Agency column is: 38119

From the information provided - it shows that the columns: Benefits, Notes and Status have NaN values which would not contribute to the dataset. We also want to drop Agency and Year because both are consistent in the agency for all rows is San Francicsco and this is for the Year 2011.

In [11]:
#Drop Benefits, Notes and Status
df_2014 = df_2014.drop(columns=['Notes','Year','Agency'])
#Display
df_2014

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Status
110531,Deputy Chief 3,129150.01,0.0,342802.63,38780.04,471952.64,510732.68,PT
110532,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,FT
110533,Chief Investment Officer,257340.0,0.0,82313.7,96570.66,339653.70,436224.36,PT
110534,Chief of Police,307450.04,0.0,19266.72,91302.46,326716.76,418019.22,FT
110535,"Chief, Fire Department",302068.0,0.0,24165.44,91201.66,326233.44,417435.10,FT
...,...,...,...,...,...,...,...,...
148645,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,PT
148647,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,PT
148648,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,PT
148649,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,PT
148653,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,PT

In [12]:
#Display after drops
df_2014.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38119 entries, 110531 to 148653
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   JobTitle          38119 non-null  object
 1   BasePay           38119 non-null  object
 2   OvertimePay       38119 non-null  object
 3   OtherPay          38119 non-null  object
 4   Benefits          38119 non-null  object
 5   TotalPay          38119 non-null  float64
 6   TotalPayBenefits  38119 non-null  float64
 7   Status            38119 non-null  object
dtypes: float64(2), object(6)
memory usage: 2.6+ MB

We are converting the BasePay, OvertimePay and the OtherPay as floats because they are displaying as objects as they are mixedtypes.

In [13]:
#Converting the objects to a float64
df_2014['BasePay'] = df_2014['BasePay'].astype('float64')
df_2014['OvertimePay'] = df_2014['OvertimePay'].astype('float64')
df_2014['OtherPay'] = df_2014['OtherPay'].astype('float64')
df_2014['Benefits'] = df_2014['Benefits'].astype('float64')

In [14]:
#Display after converting 
df_2014.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38119 entries, 110531 to 148653
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   JobTitle          38119 non-null  object
 1   BasePay           38119 non-null  float64
 2   OvertimePay       38119 non-null  float64
 3   OtherPay          38119 non-null  float64
 4   Benefits          38119 non-null  float64
 5   TotalPay          38119 non-null  float64
 6   TotalPayBenefits  38119 non-null  float64
 7   Status            38119 non-null  object
dtypes: float64(6), object(2)
memory usage: 2.6+ MB

In [15]:
num_rows = df_2014.shape[0]
print(f'The number of rows in the 2014 dataframe is : {num_rows}')

The number of rows in the 2014 dataframe is : 38119

To further clean the data, we want to see if there are any rows with missing data in the remaining columns.

In [16]:
df_2014.isna().sum()

JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Status              0
dtype: int64

In [19]:
df_2014

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Status
110531,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,PT
110532,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,FT
110533,Chief Investment Officer,257340.00,0.00,82313.70,96570.66,339653.70,436224.36,PT
110534,Chief of Police,307450.04,0.00,19266.72,91302.46,326716.76,418019.22,FT
110535,"Chief, Fire Department",302068.00,0.00,24165.44,91201.66,326233.44,417435.10,FT
...,...,...,...,...,...,...,...,...
148645,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,PT
148647,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,PT
148648,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,PT
148649,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,PT
148653,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,PT

In [20]:
#Display the dataframe
clean_df_2014 = df_2014.reset_index(drop=True)

clean_df_2014

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Status
0,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,PT
1,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,FT
2,Chief Investment Officer,257340.00,0.00,82313.70,96570.66,339653.70,436224.36,PT
3,Chief of Police,307450.04,0.00,19266.72,91302.46,326716.76,418019.22,FT
4,"Chief, Fire Department",302068.00,0.00,24165.44,91201.66,326233.44,417435.10,FT
...,...,...,...,...,...,...,...,...
38114,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,PT
38115,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,PT
38116,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,PT
38117,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,PT
38118,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,PT