In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

In [2]:
salaries_path = "data/Salaries.csv"
salaries = pd.read_csv(salaries_path)
salaries.head(10)

/var/folders/zq/5_ydv5613ml2p2l82yrw54980000gn/T/ipykernel_17944/1471028207.py:2: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  salaries = pd.read_csv(salaries_path)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [3]:
salaries.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [4]:
num_people = salaries['Id'].nunique()
num_people

148654

In [5]:
no_name_salaries = salaries.drop('EmployeeName', axis = 1)
no_name_salaries

,Id,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [6]:
clean_salaries = no_name_salaries.set_index('Id')
clean_salaries

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,
1,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
2,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
3,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
4,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
5,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...
148650,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148651,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148654,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [7]:
filtered_clean_df = clean_salaries[~clean_salaries['JobTitle'].isin(['Not provided', 'Not Provided']) & 
                  ~clean_salaries['BasePay'].isin(['Not provided', 'Not Provided'])]

print("\nDataFrame after removing unwanted rows:")
filtered_clean_df

DataFrame after removing unwanted rows:

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,
1,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
2,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
3,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
4,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
5,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...
148646,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148654,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [8]:
filtered_clean_salaries = filtered_clean_df.drop('Notes', axis = 1)
filtered_clean_salaries

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
Id,,,,,,,,,,
1,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN
2,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
3,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,San Francisco,NaN
4,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,San Francisco,NaN
5,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...
148646,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148648,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148649,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148650,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,San Francisco,PT
148654,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,San Francisco,PT

In [9]:
num_title = filtered_clean_salaries['JobTitle'].nunique()
num_title

2158

In [12]:
ordered_titles = filtered_clean_salaries.sort_values(by='JobTitle')
ordered_titles

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
Id,,,,,,,,,,
24868,ACCOUNT CLERK,49493.0,0.0,0.0,NaN,49493.00,49493.00,2011,San Francisco,NaN
24586,ACCOUNT CLERK,49777.8,0.0,624.0,NaN,50401.80,50401.80,2011,San Francisco,NaN
24587,ACCOUNT CLERK,49777.76,0.0,624.0,NaN,50401.76,50401.76,2011,San Francisco,NaN
24417,ACCOUNT CLERK,49777.8,0.0,1160.0,NaN,50937.80,50937.80,2011,San Francisco,NaN
24598,ACCOUNT CLERK,49741.42,0.0,623.55,NaN,50364.97,50364.97,2011,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...
58843,Youth Comm Advisor,57544.73,0.0,0.0,28229.66,57544.73,85774.39,2012,San Francisco,NaN
103334,Youth Comm Advisor,13915.8,0.0,5296.91,5744.53,19212.71,24957.24,2013,San Francisco,NaN
98075,Youth Comm Advisor,52433.88,0.0,0.0,25297.5,52433.88,77731.38,2013,San Francisco,NaN
138459,Youth Comm Advisor,32417.42,0.00,4048.49,15545.28,36465.91,52011.19,2014,San Francisco,PT
18779,ZOO CURATOR,43148.0,0.0,23538.56,NaN,66686.56,66686.56,2011,San Francisco,NaN

In [19]:
ordered_totalPay = filtered_clean_salaries.sort_values(by='TotalPay', ascending = False)
ordered_totalPay

,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
Id,,,,,,,,,,
1,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN
2,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
110532,Deputy Chief 3,129150.01,0.0,342802.63,38780.04,471952.64,510732.68,2014,San Francisco,PT
110533,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,San Francisco,FT
36160,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...
106887,"Commissioner 16.700c, No Pay",NaN,0.0,0.0,7959.18,0.00,7959.18,2013,San Francisco,NaN
106888,Junior Clerk,NaN,0.0,0.0,7959.18,0.00,7959.18,2013,San Francisco,NaN
106889,Transit Operator,NaN,0.0,0.0,7959.18,0.00,7959.18,2013,San Francisco,NaN
106890,IS Business Analyst-Senior,NaN,0.0,0.0,7959.18,0.00,7959.18,2013,San Francisco,NaN
148654,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,San Francisco,PT

In [23]:
relative_counts = ordered_titles['JobTitle'].value_counts(normalize=False)
relative_counts.head(50)

JobTitle
Transit Operator                       7036
Special Nurse                          4389
Registered Nurse                       3736
Public Svc Aide-Public Works           2518
Police Officer 3                       2421
Custodian                              2418
TRANSIT OPERATOR                       2388
Firefighter                            2359
Recreation Leader                      1971
Patient Care Assistant                 1945
Deputy Sheriff                         1933
Police Officer                         1476
SPECIAL NURSE                          1402
Public Service Trainee                 1328
REGISTERED NURSE                       1219
Police Officer 2                       1141
Attorney (Civil/Criminal)              1126
Porter                                 1095
Sergeant 3                             1047
General Laborer                        1033
EMT/Paramedic/Firefighter               918
Gardener                                894
Parking Control Officer                 868
Senior Clerk                            840
Library Page                            799
CUSTODIAN                               796
FIREFIGHTER                             794
POLICE OFFICER III                      779
Clerk                                   764
Eligibility Worker                      760
Senior Clerk Typist                     745
Licensed Vocational Nurse               707
RECREATION LEADER                       692
DEPUTY SHERIFF                          685
Nurse Practitioner                      674
Stationary Engineer                     660
Electrical Transit System Mech          631
PS Aide to Prof                         627
Protective Services Worker              616
Senior Administrative Analyst           615
Medical Evaluations Assistant           613
Transit Supervisor                      613
Museum Guard                            606
Junior Clerk                            596
Publ Svc Aide-Asst to Prof              574
Lieutenant, Fire Suppression            572
Senior Eligibility Worker               571
MENTAL HEALTH REHABILITATION WORKER     559
Community Police Services Aide          559
School Crossing Guard                   558
Name: count, dtype: int64